# CrashUnoo

./: CrashUno.csproj  CrashUno.sln  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Form.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Location.cshtml  LocationDetail.cshtml
Views/Shared/: _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
wwwroot/css/: site.css
